%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{International Atomic Energy Agency}}(2024)}]{IAEA_2024_SMR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{International Atomic Energy Agency}}},\ }\href {\doibase 10.61092/iaea.3o4h-svum} {\emph {\bibinfo {title} {Small Modular Reactors: Advances in SMR Developments 2024}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {International Atomic Energy Agency},\ \bibinfo {address} {Vienna},\ \bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Black}\ \emph {et~al.}(2023)\citenamefont {Black}, \citenamefont {Shropshire}, \citenamefont {Ara{\'u}jo},\ and\ \citenamefont {van Heek}}]{black2023prospects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Black}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shropshire}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ara{\'u}jo}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van Heek}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Technology}\ }\textbf {\bibinfo {volume} {209}},\ \bibinfo {pages} {S1} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emblemsv{\aa}g}\ \emph {et~al.}(2024)\citenamefont {Emblemsv{\aa}g}, \citenamefont {Ordonez}, \citenamefont {Tamm}, \citenamefont {Ortigosa}, \citenamefont {Colilles}, \citenamefont {P{\'e}rez}, \citenamefont {Thoresen}, \citenamefont {Ovrum}, \citenamefont {Jordahl}, \citenamefont {Laanke} \emph {et~al.}}]{nuproship}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Emblemsv{\aa}g}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ordonez}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Tamm}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Ortigosa}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont {Colilles}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {P{\'e}rez}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Thoresen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ovrum}}, \bibinfo {author} {\bibfnamefont {M.~J.~F.}\ \bibnamefont {Jordahl}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Laanke}},  \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilsdon}\ \emph {et~al.}(2023)\citenamefont {Wilsdon}, \citenamefont {Hansel}, \citenamefont {Kunz},\ and\ \citenamefont {Browning}}]{MAGNET}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wilsdon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hansel}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Kunz}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Browning}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Progress in Nuclear Energy}\ }\textbf {\bibinfo {volume} {163}},\ \bibinfo {pages} {104813} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mengyan}\ \emph {et~al.}(2024)\citenamefont {Mengyan}, \citenamefont {Xueyan}, \citenamefont {Cuiting}, \citenamefont {Yixuan},\ and\ \citenamefont {Jun}}]{DT2024review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mengyan}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Xueyan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cuiting}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yixuan}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jun}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Nuclear Energy}\ }\textbf {\bibinfo {volume} {202}},\ \bibinfo {pages} {110491} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochunas}\ and\ \citenamefont {Huan}(2021)}]{kochunas2021digital}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kochunas}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Huan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Energies}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {4235} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2022)\citenamefont {Shen}, \citenamefont {Guo}, \citenamefont {Li}, \citenamefont {Huang}, \citenamefont {Zheng}, \citenamefont {Pan},\ and\ \citenamefont {Wang}}]{SHEN2022108861}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wang}},\ }\href {\doibase https://doi.org/10.1016/j.anucene.2021.108861} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Nuclear Energy}\ }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {108861} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2024)\citenamefont {Zhou}, \citenamefont {Yang}, \citenamefont {Wu}, \citenamefont {Fang}, \citenamefont {Liang}, \citenamefont {Lai}, \citenamefont {Guo}, \citenamefont {Zhu},\ and\ \citenamefont {Yang}}]{ZHOU2024110759}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}},\ }\href {\doibase https://doi.org/10.1016/j.anucene.2024.110759} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Nuclear Energy}\ }\textbf {\bibinfo {volume} {208}},\ \bibinfo {pages} {110759} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahadath}\ \emph {et~al.}(2026)\citenamefont {Sahadath}, \citenamefont {Cheng}, \citenamefont {Pan},\ and\ \citenamefont {Ji}}]{sahadath2026characterization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Sahadath}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ji}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Science and Engineering}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang}, \citenamefont {Wang},\ and\ \citenamefont {Perdikaris}}]{wang2021learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Perdikaris}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science advances}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {eabi8605} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mousavi}(2023)}]{deeponet_medium_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mousavi}},\ }\href@noop {} {\enquote {\bibinfo {title} {Operator learning via physics-informed {DeepONet}: Let’s implement it from scratch},}\ }\bibinfo {howpublished} {\url{https://medium.com/data-science/operator-learning-via-physics-informed-deeponet-lets-implement-it-from-scratch-6659f3179887}} (\bibinfo {year} {2023}),\ \bibinfo {note} {accessed: 2026-02-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raissi}\ \emph {et~al.}(2019)\citenamefont {Raissi}, \citenamefont {Perdikaris},\ and\ \citenamefont {Karniadakis}}]{raissi2019physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raissi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Perdikaris}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Karniadakis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational physics}\ }\textbf {\bibinfo {volume} {378}},\ \bibinfo {pages} {686} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prantikos}\ \emph {et~al.}(2022)\citenamefont {Prantikos}, \citenamefont {Tsoukalas},\ and\ \citenamefont {Heifetz}}]{prantikos2022physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Prantikos}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Tsoukalas}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Heifetz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Energies}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {7697} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elhareef}\ and\ \citenamefont {Wu}(2023)}]{elhareef2023physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Elhareef}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Science and Engineering}\ }\textbf {\bibinfo {volume} {197}},\ \bibinfo {pages} {601} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2024)\citenamefont {Xie}, \citenamefont {Wang},\ and\ \citenamefont {Ma}}]{xie2024boundary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ma}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Nuclear Energy}\ }\textbf {\bibinfo {volume} {195}},\ \bibinfo {pages} {110181} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\end{thebibliography}%
