\relax 
\citation{IAEA_2024_SMR}
\citation{black2023prospects}
\citation{nuproship}
\citation{MAGNET}
\citation{DT2024review}
\citation{kochunas2021digital}
\citation{SHEN2022108861,ZHOU2024110759,sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{wang2021learning}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics Informed Deep Operator Networks for Neutron Transport}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Neutron Transport Equation}{1}{}}
\citation{deeponet_medium_2023}
\citation{raissi2019physics}
\citation{prantikos2022physics}
\citation{elhareef2023physics}
\citation{xie2024boundary}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Machine Learning Methods}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Physics-Informed Neural Networks}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a PINN. Adapted from \cite  {deeponet_medium_2023}.}}{2}{}}
\newlabel{fig: PINN}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Deep Operator Networks}{2}{}}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\citation{wang2021learning}
\citation{sahadath2026characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a Deep Operator Network. Adapted from \cite  {deeponet_medium_2023}.}}{3}{}}
\newlabel{fig: DeepONet}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a Physics-Informed DeepONet. Adapted from \cite  {deeponet_medium_2023}.}}{3}{}}
\newlabel{fig: PI DeepONet}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Physics-Informed DeepONets}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{3}{}}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the 1D slab geometry. Adapted from \cite  {sahadath2026characterization}.}}{4}{}}
\newlabel{fig: 1D Slab}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutron Transport Problem}{4}{}}
\newlabel{eq: 1D NTE}{{4}{4}{}{}{}}
\newlabel{eq: Scalar flux}{{5}{4}{}{}{}}
\newlabel{eq: Scalar current}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Generation}{4}{}}
\newlabel{eq: Discretized NTE}{{10}{4}{}{}{}}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\newlabel{eq: GL scalar flux}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model Architecture and Training}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Benchmark Model}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Physics-Informed DeepONet}{5}{}}
\citation{sahadath2026characterization}
\bibdata{reportNotes,bibliography}
\bibcite{IAEA_2024_SMR}{{1}{2024}{{{International Atomic Energy Agency}}}{{}}}
\bibcite{black2023prospects}{{2}{2023}{{Black\ \emph  {et~al.}}}{{Black, Shropshire, Ara{\'u}jo,\ and\ van Heek}}}
\bibcite{nuproship}{{3}{2024}{{Emblemsv{\r a}g\ \emph  {et~al.}}}{{Emblemsv{\r a}g, Ordonez, Tamm, Ortigosa, Colilles, P{\'e}rez, Thoresen, Ovrum, Jordahl, Laanke \emph  {et~al.}}}}
\bibcite{MAGNET}{{4}{2023}{{Wilsdon\ \emph  {et~al.}}}{{Wilsdon, Hansel, Kunz,\ and\ Browning}}}
\bibcite{DT2024review}{{5}{2024}{{Mengyan\ \emph  {et~al.}}}{{Mengyan, Xueyan, Cuiting, Yixuan,\ and\ Jun}}}
\bibcite{kochunas2021digital}{{6}{2021}{{Kochunas\ and\ Huan}}{{}}}
\bibcite{SHEN2022108861}{{7}{2022}{{Shen\ \emph  {et~al.}}}{{Shen, Guo, Li, Huang, Zheng, Pan,\ and\ Wang}}}
\bibcite{ZHOU2024110759}{{8}{2024}{{Zhou\ \emph  {et~al.}}}{{Zhou, Yang, Wu, Fang, Liang, Lai, Guo, Zhu,\ and\ Yang}}}
\bibcite{sahadath2026characterization}{{9}{2026}{{Sahadath\ \emph  {et~al.}}}{{Sahadath, Cheng, Pan,\ and\ Ji}}}
\bibcite{wang2021learning}{{10}{2021}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Perdikaris}}}
\bibcite{deeponet_medium_2023}{{11}{2023}{{Mousavi}}{{}}}
\bibcite{raissi2019physics}{{12}{2019}{{Raissi\ \emph  {et~al.}}}{{Raissi, Perdikaris,\ and\ Karniadakis}}}
\bibcite{prantikos2022physics}{{13}{2022}{{Prantikos\ \emph  {et~al.}}}{{Prantikos, Tsoukalas,\ and\ Heifetz}}}
\bibcite{elhareef2023physics}{{14}{2023}{{Elhareef\ and\ Wu}}{{}}}
\bibcite{xie2024boundary}{{15}{2024}{{Xie\ \emph  {et~al.}}}{{Xie, Wang,\ and\ Ma}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Evaluation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Benchmark}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PI DeepONet, Data and Physics Loss}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PI DeepONet, Physics Loss}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PI DeepONet, Data Loss}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{15}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
