This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: bibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in nuproship
You've used 17 entries,
            5847 wiz_defined-function locations,
            1709 strings with 18364 characters,
and the built_in function-call counts, 17034 in all, are:
= -- 971
> -- 514
< -- 137
+ -- 161
- -- 143
* -- 2743
:= -- 1606
add.period$ -- 16
call.type$ -- 17
change.case$ -- 63
chr.to.int$ -- 25
cite$ -- 18
duplicate$ -- 1607
empty$ -- 1195
format.name$ -- 293
if$ -- 3337
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 216
newline$ -- 97
num.names$ -- 45
pop$ -- 671
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 385
swap$ -- 1550
text.length$ -- 60
text.prefix$ -- 0
top$ -- 10
type$ -- 239
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 170
(There were 2 warnings)
