\relax 
\citation{IAEA_2024_SMR}
\citation{black2023prospects}
\citation{nuproship}
\citation{MAGNET}
\citation{DT2024review}
\citation{kochunas2021digital}
\citation{SHEN2022108861,ZHOU2024110759,sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{wang2021learning}
\citation{deeponet_medium_2023}
\citation{prantikos2022physics}
\citation{raissi2019physics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Physics Informed Deep Operator Networks for Neutron Transport}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a PINN. Adapted from \cite  {deeponet_medium_2023}.}}{1}{}}
\newlabel{fig: PINN}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics-Informed Neural Networks}{1}{}}
\citation{prantikos2022physics}
\citation{elhareef2023physics}
\citation{xie2024boundary}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\citation{deeponet_medium_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deep Operator Networks}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a Deep Operator Network. Adapted from \cite  {deeponet_medium_2023}.}}{2}{}}
\newlabel{fig: DeepONet}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physics-Informed DeepONets}{2}{}}
\citation{wang2021learning}
\citation{pideeponet_repo}
\citation{deeponet_medium_2023}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a Physics-Informed DeepONet. Adapted from \cite  {deeponet_medium_2023}.}}{3}{}}
\newlabel{fig: PI DeepONet}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the 1D slab geometry. Adapted from \cite  {sahadath2026characterization}.}}{3}{}}
\newlabel{fig: 1D Slab}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neutron Transport Problem}{3}{}}
\newlabel{eq: 1D NTE}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Generation for Training}{3}{}}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\citation{sahadath2026characterization}
\newlabel{eq: Discretized NTE}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model for Isotropic Scattering Media ($M_{Iso}^{Sc}$)}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model for Isotropic Scattering Media ($M_{Iso}^{Sc}$)}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Benchmark}{4}{}}
\bibdata{reportNotes,bibliography}
\bibcite{IAEA_2024_SMR}{{1}{2024}{{{International Atomic Energy Agency}}}{{}}}
\bibcite{black2023prospects}{{2}{2023}{{Black\ \emph  {et~al.}}}{{Black, Shropshire, Ara{\'u}jo,\ and\ van Heek}}}
\bibcite{nuproship}{{3}{2024}{{Emblemsv{\r a}g\ \emph  {et~al.}}}{{Emblemsv{\r a}g, Ordonez, Tamm, Ortigosa, Colilles, P{\'e}rez, Thoresen, Ovrum, Jordahl, Laanke \emph  {et~al.}}}}
\bibcite{MAGNET}{{4}{2023}{{Wilsdon\ \emph  {et~al.}}}{{Wilsdon, Hansel, Kunz,\ and\ Browning}}}
\bibcite{DT2024review}{{5}{2024}{{Mengyan\ \emph  {et~al.}}}{{Mengyan, Xueyan, Cuiting, Yixuan,\ and\ Jun}}}
\bibcite{kochunas2021digital}{{6}{2021}{{Kochunas\ and\ Huan}}{{}}}
\bibcite{SHEN2022108861}{{7}{2022}{{Shen\ \emph  {et~al.}}}{{Shen, Guo, Li, Huang, Zheng, Pan,\ and\ Wang}}}
\bibcite{ZHOU2024110759}{{8}{2024}{{Zhou\ \emph  {et~al.}}}{{Zhou, Yang, Wu, Fang, Liang, Lai, Guo, Zhu,\ and\ Yang}}}
\bibcite{sahadath2026characterization}{{9}{2026}{{Sahadath\ \emph  {et~al.}}}{{Sahadath, Cheng, Pan,\ and\ Ji}}}
\bibcite{wang2021learning}{{10}{2021}{{Wang\ \emph  {et~al.}}}{{Wang, Wang,\ and\ Perdikaris}}}
\bibcite{deeponet_medium_2023}{{11}{2023}{{Mousavi}}{{}}}
\bibcite{prantikos2022physics}{{12}{2022}{{Prantikos\ \emph  {et~al.}}}{{Prantikos, Tsoukalas,\ and\ Heifetz}}}
\bibcite{raissi2019physics}{{13}{2019}{{Raissi\ \emph  {et~al.}}}{{Raissi, Perdikaris,\ and\ Karniadakis}}}
\bibcite{elhareef2023physics}{{14}{2023}{{Elhareef\ and\ Wu}}{{}}}
\bibcite{xie2024boundary}{{15}{2024}{{Xie\ \emph  {et~al.}}}{{Xie, Wang,\ and\ Ma}}}
\bibcite{pideeponet_repo}{{16}{2022}{{Mousavi\ \emph  {et~al.}}}{{Mousavi, Pang,\ and\ Karniadakis}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DeepONet performance on the M\textsubscript  {Iso} test scenarios from \cite  {sahadath2026characterization}. Values are reported as mean $\pm $ standard deviation across the 200 GRF samples per scenario; the LC, NLC, and sinusoidal cases use a single source realization each.}}{5}{}}
\newlabel{tab:deeponet_results}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark loss.}}{5}{}}
\newlabel{fig: benchmark loss}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PI DeepONet, Data and Physics Loss}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}PI DeepONet, Physics Loss}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}PI DeepONet, Data Loss}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benchmark sample.}}{6}{}}
\newlabel{fig: benchmark sample}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss of data, physics and boundary condition trained model.}}{7}{}}
\newlabel{fig: PI_data_physics_loss}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample of data, physics and boundary condition trained model.}}{8}{}}
\newlabel{fig: PI_data_physics_sample}{{8}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
